name=SavedVariable
version=1.2.1
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Save arbitrary variable types into Arduino EEPROM.
paragraph=Like this project? Please star it on GitHub!
category=Data Storage
url=https://github.com/janelia-arduino/SavedVariable.git
architectures=*
