name=SavedVariable
version=1.1.1
author=Peter Polidoro <polidorop@janelia.hhmi.org>
maintainer=Peter Polidoro <polidorop@janelia.hhmi.org>
sentence=Save arbitrary variable types into Arduino EEPROM.
paragraph=Like this project? Please star it on GitHub!
category=Data Storage
url=https://github.com/janelia-arduino/SavedVariable.git
architectures=*
